{
    "configurations": [
        {
            "name": "Development on Linux",
            "includePath": [
                "${workspaceFolder}/runtime",
                "${workspaceFolder}/lib/freestnd-c-hdrs",
                "${workspaceFolder}/lib"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": ["-Wall", "-Wextra"]
        },
        {
            "name": "Development on Windows",
            "includePath": [
                "${workspaceFolder}/runtime",
                "${workspaceFolder}/lib/freestnd-c-hdrs",
                "${workspaceFolder}/lib"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Program Files/msys2/ucrt64/bin/gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-Wall", "-Wno-unknown-pragmas",
                "-Wextra",
                "-Wno-unused-parameter",
                "-Wno-incompatible-pointer-types",
                "-masm=intel",
                "-O2",
                "-m64",
                "-fno-stack-protector",
                "-fno-stack-check",
                "-mno-80387",
                "-mno-mmx",
                "-mno-sse",
                "-mno-sse2",
                "-ffreestanding",
                "-nostdlib",
                "-g"
            ]
        }
    ],
    "version": 4
}